# spring-jpa-baseline

./: pom.xml
sql/: book.sql  constraint.sql  follower-tracker.sql  follower-tracker.~sql  follower.sql  influencer-tracker.~sql  influencer.sql  manuscript.sql  story.sql  student-simple.sql  student-tracker.sql  student-tracker.~sql  student.sql  teacher.sql  trigger.sql
sql/many.to.many/: 1.supplier.sql  2.product.sql  3.product_supplier.sql
sql/one.to.many.sharedPK.bi/: 1.teacher.sql  2.student.sql
sql/simple/: student-simple.sql
src/main/java/com/baseline/: Application.java
src/main/java/com/baseline/base/criteriaV2/: BaseRepositoryImpl.java
src/main/java/com/baseline/base/criteriaV2/json/: Direction.java  Filter.java  FilterWrapper.java  Operator.java  Sort.java  SortWrapper.java
src/main/java/com/baseline/common/: SoftDelete.java
src/main/java/com/baseline/common/annotation/: Slug.java  SoftDelete.java
src/main/java/com/baseline/common/dto/: BaseDto.java  FilterDto.java  OrderByDto.java  SearchDto.java
src/main/java/com/baseline/common/enumeration/: HttpStatus.java  OperatorType.java  PreFilterType.java  RaSqlFunction.java
src/main/java/com/baseline/common/model/: ChartDataModel.java  SearchResultModel.java
src/main/java/com/baseline/config/: AppConstants.java  HttpHeaderAuditorAware.java  JpaAuditingConfig.java
src/main/java/com/baseline/config/enumeration/: OperatorType.java  PreFilterType.java  RaSqlFunction.java
src/main/java/com/baseline/dao/mapping/: StudentRepository.java  StudentService.java
src/main/java/com/baseline/entity/: BaseAuditingEntity.java  BaseEntity.java  StudentEntity.java
src/main/java/com/baseline/entityBase/criteriaV2/: BaseRepositoryImpl.java
src/main/java/com/baseline/entityBase/criteriaV2/json/: Direction.java  Filter.java  FilterWrapper.java  Operator.java  Sort.java  SortWrapper.java
src/main/java/com/baseline/entityBase/entity/: BaseAuditingEntity.java  BaseEntity.java
src/main/java/com/baseline/entityBase/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/baseline/entityBase/service/: BaseService.java
src/main/java/com/baseline/exception/: CustomException.java  HttpException.java
src/main/java/com/baseline/model/: StudentEntity.java
src/main/java/com/baseline/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  StudentRepository.java
src/main/java/com/baseline/repository/v1/: BaseRepositoryV1.java  BaseRepositoryV1Impl.java  StudentRepositoryV1.java
src/main/java/com/baseline/repository/v1/dto/: Filter.java  FilterWrapper.java  Operator.java
src/main/java/com/baseline/service/: BaseService.java  StudentService.java
src/main/java/com/hibernate/: Application.java
src/main/java/com/hibernate/common/annotation/: Slug.java  SoftDelete.java
src/main/java/com/hibernate/common/dto/: BaseDto.java  FilterDto.java  OrderByDto.java  SearchDto.java
src/main/java/com/hibernate/common/enumeration/: HttpStatus.java  OperatorType.java  PreFilterType.java  RaSqlFunction.java
src/main/java/com/hibernate/common/model/: ChartDataModel.java  SearchResultModel.java
src/main/java/com/hibernate/config/: AppConstants.java
src/main/java/com/hibernate/dao/criteria/: BaseDAOImpl.java
src/main/java/com/hibernate/dao/mapping/: StudentRepository.java  StudentService.java
src/main/java/com/hibernate/dao/mapping/criteria/: BaseDAOImpl.java
src/main/java/com/hibernate/dao/mapping/simple/: CreateStudent.java  DeleteStudent.java  QueryStudent.java  ReadStudent.java  UpdateStudent.java
src/main/java/com/hibernate/dao/simple/: CreateStudent.java  DeleteStudent.java  QueryStudent.java  ReadStudent.java  UpdateStudent.java
src/main/java/com/hibernate/dao/simple/school/: CreateStudent.java  DeleteStudent.java  QueryStudent.java  ReadStudent.java  UpdateStudent.java
src/main/java/com/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/hibernate/demo/entity/: Student.java
src/main/java/com/hibernate/dto/json/: Direction.java  Filter.java  FilterWrapper.java  Operator.java  Sort.java  SortWrapper.java
src/main/java/com/hibernate/entity/: Follower.java  Influencer.java  Manager.java  ManagerInfo.java  Story.java  Student.java
src/main/java/com/hibernate/entity/simple/: Student.java
src/main/java/com/hibernate/entity/simple/school/: Student.java
src/main/java/com/hibernate/entityBase/criteriaV2/: BaseRepositoryImpl.java
src/main/java/com/hibernate/entityBase/criteriaV2/json/: Direction.java  Filter.java  FilterWrapper.java  Operator.java  Sort.java  SortWrapper.java
src/main/java/com/hibernate/entityBase/entity/: BaseAuditingEntity.java  BaseEntity.java
src/main/java/com/hibernate/entityBase/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/hibernate/entityBase/service/: BaseService.java
src/main/java/com/hibernate/exception/: HttpException.java
src/main/java/com/hibernate/model/: StudentEntity.java
src/main/java/com/hibernate/model/simple/: SimpleStudent.java  Student.java
src/main/java/com/jdbc/: TestJdbc.java
src/main/resources/: application.yml  data.sql  hibernate-mysql.cfg.xml  hibernate.cfg.xml  log4j.properties
src/test/java/: OperatorTest.java
src/test/java/com/baseline/: ApplicationTests.java
src/test/java/com/baseline/cache/: FirstLevelCacheTest.java
src/test/java/com/baseline/cache/first/level/: FirstCacheTestTest.java
src/test/java/com/baseline/criteria/: CriteriaMainTest.java  CriteriaV1Test.java
src/test/java/com/baseline/hibernateCache/: FirstLevelCacheTest.java
src/test/java/com/baseline/jdbc/: JdbcTest.java
src/test/java/com/baseline/propagation/: PropagationTest.java
src/test/java/com/hibernate/: ApplicationTests.java
src/test/java/com/hibernate/cache/first/level/: FirstCacheTestTest.java
src/test/java/com/hibernate/dto/json/: OperatorTest.java
src/test/java/com/hibernate/jdbc/: JdbcTest.java
src/test/java/com/jdbc/: JdbcTest.java
(+133 files in other folders)
